NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAkIKLXjf5QK9g78N72gnHLv0NXJMWcnrI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=profiler-c3e71.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=profiler-c3e71
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=profiler-c3e71.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=60074790886
NEXT_PUBLIC_FIREBASE_APP_ID=1:60074790886:web:44b11d5ba67235ac8d9027
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9YKS2S0YBX

NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCr7yCPfTpwhu3PJSrhfBBs4DCfQyeuQVM

NEXT_PUBLIC_DOMAIN=http://localhost:3000 

RESEND_API_KEY = re_V1pvhE6X_HbnDpnVWBhiATKSxtGrTmCTy
POLAR_ACCESS_TOKEN = polar_oat_MWQ5bx9VHr3tPqaISsUwrd5PRCfa7jtk11lju3cfvmR


VERCEL_API_TOKEN = LnFFbU7Pio3o2yBbxtuys84N
GITHUB_ACCESS_TOKEN = 1e8f2b6c3c4e76673fdc0c324479e1312d2b9f7d

NEXT_PUBLIC_POSTHOG_KEY=phc_DBIqnr24TPCVvLVi9SMQ3VwdgIZh2E4NsuTzT6x7ctV
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com